# TravelExpense

./: docker-compose.yml
.github/workflows/: integrationtests.yaml
src/: TravelExpense.sln
src/TravelExpense.Application/: ApplicationDependencyInjection.cs  TravelExpense.Application.csproj
src/TravelExpense.Application/Commands/AproveExpense/: AproveExpenseCommand.cs  AproveExpenseCommandHandler.cs
src/TravelExpense.Application/Commands/CreateTravel/: CreateTravelCommand.cs  CreateTravelCommandHandler.cs
src/TravelExpense.Application/Commands/RegisterExpense/: RegisterExpenseCommand.cs  RegisterExpenseCommandHandler.cs
src/TravelExpense.Application/Commands/RejectExpense/: RejectExpenseCommand.cs  RejectExpenseCommandHandler.cs
src/TravelExpense.Application/Commands/RemoveExpense/: RemoveExpenseCommand.cs  RemoveExpenseCommandHandler.cs
src/TravelExpense.Application/Dtos/: EmployeeDto.cs  ExpenseDto.cs  TravelDto.cs
src/TravelExpense.Application/Events/AproveExpense/: ExpenseAprovedEventHandler.cs
src/TravelExpense.Application/Events/CreateTravel/: TravelCreatedEventHandler.cs
src/TravelExpense.Application/Events/RegisterExpense/: ExpenseRegisteredEventHandler.cs
src/TravelExpense.Application/Events/RejectExpense/: ExpenseRejectedEventHandler.cs
src/TravelExpense.Application/Events/RemoveExpense/: ExpenseRemovedEventHandler.cs
src/TravelExpense.Application/Queries/GetExpenseById/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs
src/TravelExpense.Application/Queries/GetTravelById/: GetTravelByIdQuery.cs  GetTravelByIdQueryHandler.cs
src/TravelExpense.Core/: Command.cs  CommandResult.cs  DomainEntity.cs  DomainEvent.cs  IAggregateRoot.cs  Query.cs  QueryResult.cs  TravelExpense.Core.csproj
src/TravelExpense.Domain/: Expense.cs  Travel.cs  TravelExpense.Domain.csproj
src/TravelExpense.Infrastructure/: InfrastructureDependencyInjection.cs  TravelExpense.Infrastructure.csproj
src/TravelExpense.Presentation/: Program.cs  TravelEndPoints.cs  TravelExpense.Presentation.csproj  appsettings.json
src/TravelExpense.Presentation/Properties/: launchSettings.json
tst/TravelExpense.Integration.Tests/: SeedDatabase.sql  TravelEndPointsTests.cs  TravelExpense.Integration.Tests.csproj  (+2 more)
(+27 files in other folders)
