<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelExpense.Core\TravelExpense.Core.csproj" />
    <ProjectReference Include="..\TravelExpense.Domain\TravelExpense.Domain.csproj" />
    <ProjectReference Include="..\TravelExpense.Infrastructure\TravelExpense.Infrastructure.csproj" />
  </ItemGroup>

</Project>
